void fjets_phi()
{
//=========Macro generated from canvas: c1/c1
//=========  (Thu Dec 26 14:43:45 2019) by ROOT version 6.12/07
   TCanvas *c1 = new TCanvas("c1", "c1",0,23,2400,800);
   c1->SetHighLightColor(2);
   c1->Range(0,0,1,1);
   c1->SetFillColor(0);
   c1->SetBorderMode(0);
   c1->SetBorderSize(2);
   c1->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: c1_1
   TPad *c1_1 = new TPad("c1_1", "c1_1",0.01,0.01,0.3233333,0.99);
   c1_1->Draw();
   c1_1->cd();
   c1_1->Range(-4.625,-9.450001,4.625,85.05);
   c1_1->SetFillColor(0);
   c1_1->SetBorderMode(0);
   c1_1->SetBorderSize(2);
   c1_1->SetFrameBorderMode(0);
   c1_1->SetFrameBorderMode(0);
   
   TH1D *hbkg__136 = new TH1D("hbkg__136","fjets_phi",99,-3.7,3.7);
   hbkg__136->SetBinContent(8,35);
   hbkg__136->SetBinContent(9,69);
   hbkg__136->SetBinContent(10,61);
   hbkg__136->SetBinContent(11,48);
   hbkg__136->SetBinContent(12,57);
   hbkg__136->SetBinContent(13,47);
   hbkg__136->SetBinContent(14,45);
   hbkg__136->SetBinContent(15,69);
   hbkg__136->SetBinContent(16,55);
   hbkg__136->SetBinContent(17,55);
   hbkg__136->SetBinContent(18,52);
   hbkg__136->SetBinContent(19,51);
   hbkg__136->SetBinContent(20,56);
   hbkg__136->SetBinContent(21,47);
   hbkg__136->SetBinContent(22,65);
   hbkg__136->SetBinContent(23,60);
   hbkg__136->SetBinContent(24,55);
   hbkg__136->SetBinContent(25,52);
   hbkg__136->SetBinContent(26,62);
   hbkg__136->SetBinContent(27,45);
   hbkg__136->SetBinContent(28,54);
   hbkg__136->SetBinContent(29,48);
   hbkg__136->SetBinContent(30,59);
   hbkg__136->SetBinContent(31,64);
   hbkg__136->SetBinContent(32,43);
   hbkg__136->SetBinContent(33,54);
   hbkg__136->SetBinContent(34,58);
   hbkg__136->SetBinContent(35,59);
   hbkg__136->SetBinContent(36,66);
   hbkg__136->SetBinContent(37,58);
   hbkg__136->SetBinContent(38,59);
   hbkg__136->SetBinContent(39,53);
   hbkg__136->SetBinContent(40,47);
   hbkg__136->SetBinContent(41,60);
   hbkg__136->SetBinContent(42,49);
   hbkg__136->SetBinContent(43,61);
   hbkg__136->SetBinContent(44,60);
   hbkg__136->SetBinContent(45,72);
   hbkg__136->SetBinContent(46,58);
   hbkg__136->SetBinContent(47,63);
   hbkg__136->SetBinContent(48,70);
   hbkg__136->SetBinContent(49,51);
   hbkg__136->SetBinContent(50,50);
   hbkg__136->SetBinContent(51,45);
   hbkg__136->SetBinContent(52,50);
   hbkg__136->SetBinContent(53,55);
   hbkg__136->SetBinContent(54,55);
   hbkg__136->SetBinContent(55,54);
   hbkg__136->SetBinContent(56,51);
   hbkg__136->SetBinContent(57,61);
   hbkg__136->SetBinContent(58,54);
   hbkg__136->SetBinContent(59,63);
   hbkg__136->SetBinContent(60,58);
   hbkg__136->SetBinContent(61,58);
   hbkg__136->SetBinContent(62,49);
   hbkg__136->SetBinContent(63,44);
   hbkg__136->SetBinContent(64,57);
   hbkg__136->SetBinContent(65,68);
   hbkg__136->SetBinContent(66,44);
   hbkg__136->SetBinContent(67,72);
   hbkg__136->SetBinContent(68,53);
   hbkg__136->SetBinContent(69,64);
   hbkg__136->SetBinContent(70,44);
   hbkg__136->SetBinContent(71,55);
   hbkg__136->SetBinContent(72,48);
   hbkg__136->SetBinContent(73,50);
   hbkg__136->SetBinContent(74,60);
   hbkg__136->SetBinContent(75,45);
   hbkg__136->SetBinContent(76,52);
   hbkg__136->SetBinContent(77,61);
   hbkg__136->SetBinContent(78,65);
   hbkg__136->SetBinContent(79,57);
   hbkg__136->SetBinContent(80,62);
   hbkg__136->SetBinContent(81,52);
   hbkg__136->SetBinContent(82,56);
   hbkg__136->SetBinContent(83,67);
   hbkg__136->SetBinContent(84,48);
   hbkg__136->SetBinContent(85,35);
   hbkg__136->SetBinContent(86,57);
   hbkg__136->SetBinContent(87,66);
   hbkg__136->SetBinContent(88,55);
   hbkg__136->SetBinContent(89,60);
   hbkg__136->SetBinContent(90,52);
   hbkg__136->SetBinContent(91,65);
   hbkg__136->SetBinContent(92,19);
   hbkg__136->SetMinimum(0);
   hbkg__136->SetEntries(4688);
   hbkg__136->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   hbkg__136->SetLineColor(ci);
   hbkg__136->GetXaxis()->SetRange(1,99);
   hbkg__136->GetXaxis()->SetLabelFont(42);
   hbkg__136->GetXaxis()->SetLabelSize(0.035);
   hbkg__136->GetXaxis()->SetTitleSize(0.035);
   hbkg__136->GetXaxis()->SetTitleFont(42);
   hbkg__136->GetYaxis()->SetLabelFont(42);
   hbkg__136->GetYaxis()->SetLabelSize(0.035);
   hbkg__136->GetYaxis()->SetTitleSize(0.035);
   hbkg__136->GetYaxis()->SetTitleOffset(0);
   hbkg__136->GetYaxis()->SetTitleFont(42);
   hbkg__136->GetZaxis()->SetLabelFont(42);
   hbkg__136->GetZaxis()->SetLabelSize(0.035);
   hbkg__136->GetZaxis()->SetTitleSize(0.035);
   hbkg__136->GetZaxis()->SetTitleFont(42);
   hbkg__136->Draw("");
   
   TPaveText *pt = new TPaveText(0.3848592,0.9348829,0.6151408,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   TText *pt_LaTex = pt->AddText("fjets_phi");
   pt->Draw();
   c1_1->Modified();
   c1->cd();
  
// ------------>Primitives in pad: c1_2
   TPad *c1_2 = new TPad("c1_2", "c1_2",0.3433333,0.01,0.6566667,0.99);
   c1_2->Draw();
   c1_2->cd();
   c1_2->Range(-4.625,-6.0375,4.625,54.3375);
   c1_2->SetFillColor(0);
   c1_2->SetBorderMode(0);
   c1_2->SetBorderSize(2);
   c1_2->SetFrameBorderMode(0);
   c1_2->SetFrameBorderMode(0);
   
   TH1D *hsig__137 = new TH1D("hsig__137","fjets_phi",99,-3.7,3.7);
   hsig__137->SetBinContent(8,15);
   hsig__137->SetBinContent(9,32);
   hsig__137->SetBinContent(10,33);
   hsig__137->SetBinContent(11,21);
   hsig__137->SetBinContent(12,37);
   hsig__137->SetBinContent(13,30);
   hsig__137->SetBinContent(14,22);
   hsig__137->SetBinContent(15,31);
   hsig__137->SetBinContent(16,28);
   hsig__137->SetBinContent(17,31);
   hsig__137->SetBinContent(18,38);
   hsig__137->SetBinContent(19,33);
   hsig__137->SetBinContent(20,29);
   hsig__137->SetBinContent(21,34);
   hsig__137->SetBinContent(22,42);
   hsig__137->SetBinContent(23,27);
   hsig__137->SetBinContent(24,37);
   hsig__137->SetBinContent(25,33);
   hsig__137->SetBinContent(26,46);
   hsig__137->SetBinContent(27,24);
   hsig__137->SetBinContent(28,26);
   hsig__137->SetBinContent(29,32);
   hsig__137->SetBinContent(30,31);
   hsig__137->SetBinContent(31,35);
   hsig__137->SetBinContent(32,28);
   hsig__137->SetBinContent(33,36);
   hsig__137->SetBinContent(34,33);
   hsig__137->SetBinContent(35,28);
   hsig__137->SetBinContent(36,21);
   hsig__137->SetBinContent(37,30);
   hsig__137->SetBinContent(38,26);
   hsig__137->SetBinContent(39,30);
   hsig__137->SetBinContent(40,27);
   hsig__137->SetBinContent(41,31);
   hsig__137->SetBinContent(42,44);
   hsig__137->SetBinContent(43,37);
   hsig__137->SetBinContent(44,34);
   hsig__137->SetBinContent(45,37);
   hsig__137->SetBinContent(46,37);
   hsig__137->SetBinContent(47,30);
   hsig__137->SetBinContent(48,25);
   hsig__137->SetBinContent(49,20);
   hsig__137->SetBinContent(50,42);
   hsig__137->SetBinContent(51,34);
   hsig__137->SetBinContent(52,35);
   hsig__137->SetBinContent(53,23);
   hsig__137->SetBinContent(54,35);
   hsig__137->SetBinContent(55,37);
   hsig__137->SetBinContent(56,27);
   hsig__137->SetBinContent(57,30);
   hsig__137->SetBinContent(58,31);
   hsig__137->SetBinContent(59,27);
   hsig__137->SetBinContent(60,26);
   hsig__137->SetBinContent(61,26);
   hsig__137->SetBinContent(62,42);
   hsig__137->SetBinContent(63,36);
   hsig__137->SetBinContent(64,27);
   hsig__137->SetBinContent(65,26);
   hsig__137->SetBinContent(66,34);
   hsig__137->SetBinContent(67,29);
   hsig__137->SetBinContent(68,23);
   hsig__137->SetBinContent(69,29);
   hsig__137->SetBinContent(70,28);
   hsig__137->SetBinContent(71,31);
   hsig__137->SetBinContent(72,34);
   hsig__137->SetBinContent(73,44);
   hsig__137->SetBinContent(74,32);
   hsig__137->SetBinContent(75,27);
   hsig__137->SetBinContent(76,37);
   hsig__137->SetBinContent(77,27);
   hsig__137->SetBinContent(78,30);
   hsig__137->SetBinContent(79,27);
   hsig__137->SetBinContent(80,33);
   hsig__137->SetBinContent(81,31);
   hsig__137->SetBinContent(82,35);
   hsig__137->SetBinContent(83,36);
   hsig__137->SetBinContent(84,24);
   hsig__137->SetBinContent(85,29);
   hsig__137->SetBinContent(86,35);
   hsig__137->SetBinContent(87,28);
   hsig__137->SetBinContent(88,30);
   hsig__137->SetBinContent(89,25);
   hsig__137->SetBinContent(90,33);
   hsig__137->SetBinContent(91,34);
   hsig__137->SetBinContent(92,14);
   hsig__137->SetMinimum(0);
   hsig__137->SetEntries(2624);
   hsig__137->SetStats(0);

   ci = TColor::GetColor("#000099");
   hsig__137->SetLineColor(ci);
   hsig__137->GetXaxis()->SetRange(1,99);
   hsig__137->GetXaxis()->SetLabelFont(42);
   hsig__137->GetXaxis()->SetLabelSize(0.035);
   hsig__137->GetXaxis()->SetTitleSize(0.035);
   hsig__137->GetXaxis()->SetTitleFont(42);
   hsig__137->GetYaxis()->SetLabelFont(42);
   hsig__137->GetYaxis()->SetLabelSize(0.035);
   hsig__137->GetYaxis()->SetTitleSize(0.035);
   hsig__137->GetYaxis()->SetTitleOffset(0);
   hsig__137->GetYaxis()->SetTitleFont(42);
   hsig__137->GetZaxis()->SetLabelFont(42);
   hsig__137->GetZaxis()->SetLabelSize(0.035);
   hsig__137->GetZaxis()->SetTitleSize(0.035);
   hsig__137->GetZaxis()->SetTitleFont(42);
   hsig__137->Draw("");
   
   pt = new TPaveText(0.3848592,0.9348829,0.6151408,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   pt_LaTex = pt->AddText("fjets_phi");
   pt->Draw();
   c1_2->Modified();
   c1->cd();
  
// ------------>Primitives in pad: c1_3
   TPad *c1_3 = new TPad("c1_3", "c1_3",0.6766667,0.01,0.99,0.99);
   c1_3->Draw();
   c1_3->cd();
   c1_3->Range(-4.625,-30.1875,4.625,271.6875);
   c1_3->SetFillColor(0);
   c1_3->SetBorderMode(0);
   c1_3->SetBorderSize(2);
   c1_3->SetFrameBorderMode(0);
   c1_3->SetFrameBorderMode(0);
   
   TH1D *hdat__138 = new TH1D("hdat__138","fjets_phi",99,-3.7,3.7);
   hdat__138->SetBinContent(8,95);
   hdat__138->SetBinContent(9,209);
   hdat__138->SetBinContent(10,203);
   hdat__138->SetBinContent(11,213);
   hdat__138->SetBinContent(12,177);
   hdat__138->SetBinContent(13,207);
   hdat__138->SetBinContent(14,201);
   hdat__138->SetBinContent(15,208);
   hdat__138->SetBinContent(16,194);
   hdat__138->SetBinContent(17,183);
   hdat__138->SetBinContent(18,198);
   hdat__138->SetBinContent(19,194);
   hdat__138->SetBinContent(20,190);
   hdat__138->SetBinContent(21,208);
   hdat__138->SetBinContent(22,201);
   hdat__138->SetBinContent(23,197);
   hdat__138->SetBinContent(24,214);
   hdat__138->SetBinContent(25,177);
   hdat__138->SetBinContent(26,202);
   hdat__138->SetBinContent(27,180);
   hdat__138->SetBinContent(28,222);
   hdat__138->SetBinContent(29,198);
   hdat__138->SetBinContent(30,204);
   hdat__138->SetBinContent(31,202);
   hdat__138->SetBinContent(32,193);
   hdat__138->SetBinContent(33,197);
   hdat__138->SetBinContent(34,184);
   hdat__138->SetBinContent(35,203);
   hdat__138->SetBinContent(36,199);
   hdat__138->SetBinContent(37,210);
   hdat__138->SetBinContent(38,207);
   hdat__138->SetBinContent(39,226);
   hdat__138->SetBinContent(40,222);
   hdat__138->SetBinContent(41,195);
   hdat__138->SetBinContent(42,200);
   hdat__138->SetBinContent(43,197);
   hdat__138->SetBinContent(44,196);
   hdat__138->SetBinContent(45,184);
   hdat__138->SetBinContent(46,205);
   hdat__138->SetBinContent(47,190);
   hdat__138->SetBinContent(48,221);
   hdat__138->SetBinContent(49,216);
   hdat__138->SetBinContent(50,216);
   hdat__138->SetBinContent(51,176);
   hdat__138->SetBinContent(52,202);
   hdat__138->SetBinContent(53,206);
   hdat__138->SetBinContent(54,206);
   hdat__138->SetBinContent(55,215);
   hdat__138->SetBinContent(56,175);
   hdat__138->SetBinContent(57,194);
   hdat__138->SetBinContent(58,194);
   hdat__138->SetBinContent(59,176);
   hdat__138->SetBinContent(60,200);
   hdat__138->SetBinContent(61,185);
   hdat__138->SetBinContent(62,204);
   hdat__138->SetBinContent(63,190);
   hdat__138->SetBinContent(64,213);
   hdat__138->SetBinContent(65,194);
   hdat__138->SetBinContent(66,220);
   hdat__138->SetBinContent(67,189);
   hdat__138->SetBinContent(68,197);
   hdat__138->SetBinContent(69,182);
   hdat__138->SetBinContent(70,197);
   hdat__138->SetBinContent(71,217);
   hdat__138->SetBinContent(72,186);
   hdat__138->SetBinContent(73,202);
   hdat__138->SetBinContent(74,187);
   hdat__138->SetBinContent(75,190);
   hdat__138->SetBinContent(76,167);
   hdat__138->SetBinContent(77,224);
   hdat__138->SetBinContent(78,195);
   hdat__138->SetBinContent(79,212);
   hdat__138->SetBinContent(80,203);
   hdat__138->SetBinContent(81,205);
   hdat__138->SetBinContent(82,230);
   hdat__138->SetBinContent(83,186);
   hdat__138->SetBinContent(84,189);
   hdat__138->SetBinContent(85,218);
   hdat__138->SetBinContent(86,195);
   hdat__138->SetBinContent(87,195);
   hdat__138->SetBinContent(88,193);
   hdat__138->SetBinContent(89,210);
   hdat__138->SetBinContent(90,210);
   hdat__138->SetBinContent(91,201);
   hdat__138->SetBinContent(92,114);
   hdat__138->SetMinimum(0);
   hdat__138->SetEntries(16782);
   hdat__138->SetStats(0);

   ci = TColor::GetColor("#000099");
   hdat__138->SetLineColor(ci);
   hdat__138->GetXaxis()->SetRange(1,99);
   hdat__138->GetXaxis()->SetLabelFont(42);
   hdat__138->GetXaxis()->SetLabelSize(0.035);
   hdat__138->GetXaxis()->SetTitleSize(0.035);
   hdat__138->GetXaxis()->SetTitleFont(42);
   hdat__138->GetYaxis()->SetLabelFont(42);
   hdat__138->GetYaxis()->SetLabelSize(0.035);
   hdat__138->GetYaxis()->SetTitleSize(0.035);
   hdat__138->GetYaxis()->SetTitleOffset(0);
   hdat__138->GetYaxis()->SetTitleFont(42);
   hdat__138->GetZaxis()->SetLabelFont(42);
   hdat__138->GetZaxis()->SetLabelSize(0.035);
   hdat__138->GetZaxis()->SetTitleSize(0.035);
   hdat__138->GetZaxis()->SetTitleFont(42);
   hdat__138->Draw("");
   
   pt = new TPaveText(0.3848592,0.9348829,0.6151408,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   pt_LaTex = pt->AddText("fjets_phi");
   pt->Draw();
   c1_3->Modified();
   c1->cd();
   c1->Modified();
   c1->cd();
   c1->SetSelected(c1);
}
