void jets_dcsvc()
{
//=========Macro generated from canvas: c1/c1
//=========  (Thu Dec 26 14:41:43 2019) by ROOT version 6.12/07
   TCanvas *c1 = new TCanvas("c1", "c1",0,23,2400,800);
   c1->SetHighLightColor(2);
   c1->Range(0,0,1,1);
   c1->SetFillColor(0);
   c1->SetBorderMode(0);
   c1->SetBorderSize(2);
   c1->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: c1_1
   TPad *c1_1 = new TPad("c1_1", "c1_1",0.01,0.01,0.3233333,0.99);
   c1_1->Draw();
   c1_1->cd();
   c1_1->Range(-1.41875,-311.325,1.26875,2801.925);
   c1_1->SetFillColor(0);
   c1_1->SetBorderMode(0);
   c1_1->SetBorderSize(2);
   c1_1->SetFrameBorderMode(0);
   c1_1->SetFrameBorderMode(0);
   
   TH1D *hbkg__115 = new TH1D("hbkg__115","jets_dcsvc",99,-1.15,1);
   hbkg__115->SetBinContent(7,2372);
   hbkg__115->SetBinContent(53,243);
   hbkg__115->SetBinContent(54,494);
   hbkg__115->SetBinContent(55,209);
   hbkg__115->SetBinContent(56,296);
   hbkg__115->SetBinContent(57,938);
   hbkg__115->SetBinContent(58,1780);
   hbkg__115->SetBinContent(59,2066);
   hbkg__115->SetBinContent(60,1877);
   hbkg__115->SetBinContent(61,1287);
   hbkg__115->SetBinContent(62,912);
   hbkg__115->SetBinContent(63,603);
   hbkg__115->SetBinContent(64,439);
   hbkg__115->SetBinContent(65,325);
   hbkg__115->SetBinContent(66,232);
   hbkg__115->SetBinContent(67,163);
   hbkg__115->SetBinContent(68,130);
   hbkg__115->SetBinContent(69,95);
   hbkg__115->SetBinContent(70,94);
   hbkg__115->SetBinContent(71,64);
   hbkg__115->SetBinContent(72,66);
   hbkg__115->SetBinContent(73,39);
   hbkg__115->SetBinContent(74,35);
   hbkg__115->SetBinContent(75,17);
   hbkg__115->SetBinContent(76,27);
   hbkg__115->SetBinContent(77,19);
   hbkg__115->SetBinContent(78,14);
   hbkg__115->SetBinContent(79,22);
   hbkg__115->SetBinContent(80,7);
   hbkg__115->SetBinContent(81,7);
   hbkg__115->SetBinContent(82,15);
   hbkg__115->SetBinContent(83,7);
   hbkg__115->SetBinContent(84,6);
   hbkg__115->SetBinContent(85,5);
   hbkg__115->SetBinContent(86,5);
   hbkg__115->SetBinContent(87,6);
   hbkg__115->SetBinContent(88,4);
   hbkg__115->SetBinContent(89,3);
   hbkg__115->SetBinContent(90,4);
   hbkg__115->SetBinContent(91,2);
   hbkg__115->SetBinContent(92,2);
   hbkg__115->SetBinContent(93,1);
   hbkg__115->SetBinContent(95,2);
   hbkg__115->SetMinimum(0);
   hbkg__115->SetEntries(14934);
   hbkg__115->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   hbkg__115->SetLineColor(ci);
   hbkg__115->GetXaxis()->SetRange(1,99);
   hbkg__115->GetXaxis()->SetLabelFont(42);
   hbkg__115->GetXaxis()->SetLabelSize(0.035);
   hbkg__115->GetXaxis()->SetTitleSize(0.035);
   hbkg__115->GetXaxis()->SetTitleFont(42);
   hbkg__115->GetYaxis()->SetLabelFont(42);
   hbkg__115->GetYaxis()->SetLabelSize(0.035);
   hbkg__115->GetYaxis()->SetTitleSize(0.035);
   hbkg__115->GetYaxis()->SetTitleOffset(0);
   hbkg__115->GetYaxis()->SetTitleFont(42);
   hbkg__115->GetZaxis()->SetLabelFont(42);
   hbkg__115->GetZaxis()->SetLabelSize(0.035);
   hbkg__115->GetZaxis()->SetTitleSize(0.035);
   hbkg__115->GetZaxis()->SetTitleFont(42);
   hbkg__115->Draw("");
   
   TPaveText *pt = new TPaveText(0.3575758,0.9348829,0.6424242,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   TText *pt_LaTex = pt->AddText("jets_dcsvc");
   pt->Draw();
   c1_1->Modified();
   c1->cd();
  
// ------------>Primitives in pad: c1_2
   TPad *c1_2 = new TPad("c1_2", "c1_2",0.3433333,0.01,0.6566667,0.99);
   c1_2->Draw();
   c1_2->cd();
   c1_2->Range(-1.4,-129.5438,1.1,1165.894);
   c1_2->SetFillColor(0);
   c1_2->SetBorderMode(0);
   c1_2->SetBorderSize(2);
   c1_2->SetFrameBorderMode(0);
   c1_2->SetFrameBorderMode(0);
   
   TH1D *hsig__116 = new TH1D("hsig__116","jets_dcsvc",99,-1.15,0.85);
   hsig__116->SetBinContent(8,987);
   hsig__116->SetBinContent(57,150);
   hsig__116->SetBinContent(58,296);
   hsig__116->SetBinContent(59,149);
   hsig__116->SetBinContent(60,146);
   hsig__116->SetBinContent(61,444);
   hsig__116->SetBinContent(62,727);
   hsig__116->SetBinContent(63,969);
   hsig__116->SetBinContent(64,870);
   hsig__116->SetBinContent(65,767);
   hsig__116->SetBinContent(66,540);
   hsig__116->SetBinContent(67,364);
   hsig__116->SetBinContent(68,243);
   hsig__116->SetBinContent(69,217);
   hsig__116->SetBinContent(70,158);
   hsig__116->SetBinContent(71,99);
   hsig__116->SetBinContent(72,83);
   hsig__116->SetBinContent(73,72);
   hsig__116->SetBinContent(74,34);
   hsig__116->SetBinContent(75,38);
   hsig__116->SetBinContent(76,27);
   hsig__116->SetBinContent(77,26);
   hsig__116->SetBinContent(78,17);
   hsig__116->SetBinContent(79,16);
   hsig__116->SetBinContent(80,16);
   hsig__116->SetBinContent(81,9);
   hsig__116->SetBinContent(82,11);
   hsig__116->SetBinContent(83,10);
   hsig__116->SetBinContent(84,5);
   hsig__116->SetBinContent(85,5);
   hsig__116->SetBinContent(86,4);
   hsig__116->SetBinContent(87,2);
   hsig__116->SetBinContent(88,1);
   hsig__116->SetBinContent(89,4);
   hsig__116->SetBinContent(90,3);
   hsig__116->SetBinContent(91,3);
   hsig__116->SetBinContent(92,1);
   hsig__116->SetBinContent(93,3);
   hsig__116->SetBinContent(94,1);
   hsig__116->SetBinContent(95,2);
   hsig__116->SetBinContent(96,1);
   hsig__116->SetBinContent(97,1);
   hsig__116->SetBinContent(99,1);
   hsig__116->SetMinimum(0);
   hsig__116->SetEntries(7522);
   hsig__116->SetStats(0);

   ci = TColor::GetColor("#000099");
   hsig__116->SetLineColor(ci);
   hsig__116->GetXaxis()->SetRange(1,99);
   hsig__116->GetXaxis()->SetLabelFont(42);
   hsig__116->GetXaxis()->SetLabelSize(0.035);
   hsig__116->GetXaxis()->SetTitleSize(0.035);
   hsig__116->GetXaxis()->SetTitleFont(42);
   hsig__116->GetYaxis()->SetLabelFont(42);
   hsig__116->GetYaxis()->SetLabelSize(0.035);
   hsig__116->GetYaxis()->SetTitleSize(0.035);
   hsig__116->GetYaxis()->SetTitleOffset(0);
   hsig__116->GetYaxis()->SetTitleFont(42);
   hsig__116->GetZaxis()->SetLabelFont(42);
   hsig__116->GetZaxis()->SetLabelSize(0.035);
   hsig__116->GetZaxis()->SetTitleSize(0.035);
   hsig__116->GetZaxis()->SetTitleFont(42);
   hsig__116->Draw("");
   
   pt = new TPaveText(0.3575758,0.9348829,0.6424242,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   pt_LaTex = pt->AddText("jets_dcsvc");
   pt->Draw();
   c1_2->Modified();
   c1->cd();
  
// ------------>Primitives in pad: c1_3
   TPad *c1_3 = new TPad("c1_3", "c1_3",0.6766667,0.01,0.99,0.99);
   c1_3->Draw();
   c1_3->cd();
   c1_3->Range(-1.3725,-1295.438,0.9525,11658.94);
   c1_3->SetFillColor(0);
   c1_3->SetBorderMode(0);
   c1_3->SetBorderSize(2);
   c1_3->SetFrameBorderMode(0);
   c1_3->SetFrameBorderMode(0);
   
   TH1D *hdat__117 = new TH1D("hdat__117","jets_dcsvc",99,-1.14,0.72);
   hdat__117->SetBinContent(8,9870);
   hdat__117->SetBinContent(61,328);
   hdat__117->SetBinContent(62,297);
   hdat__117->SetBinContent(63,198);
   hdat__117->SetBinContent(64,433);
   hdat__117->SetBinContent(65,2170);
   hdat__117->SetBinContent(66,5206);
   hdat__117->SetBinContent(67,6993);
   hdat__117->SetBinContent(68,7552);
   hdat__117->SetBinContent(69,6161);
   hdat__117->SetBinContent(70,4148);
   hdat__117->SetBinContent(71,2825);
   hdat__117->SetBinContent(72,1921);
   hdat__117->SetBinContent(73,1347);
   hdat__117->SetBinContent(74,948);
   hdat__117->SetBinContent(75,637);
   hdat__117->SetBinContent(76,450);
   hdat__117->SetBinContent(77,365);
   hdat__117->SetBinContent(78,274);
   hdat__117->SetBinContent(79,178);
   hdat__117->SetBinContent(80,145);
   hdat__117->SetBinContent(81,117);
   hdat__117->SetBinContent(82,78);
   hdat__117->SetBinContent(83,72);
   hdat__117->SetBinContent(84,64);
   hdat__117->SetBinContent(85,49);
   hdat__117->SetBinContent(86,33);
   hdat__117->SetBinContent(87,25);
   hdat__117->SetBinContent(88,24);
   hdat__117->SetBinContent(89,18);
   hdat__117->SetBinContent(90,21);
   hdat__117->SetBinContent(91,16);
   hdat__117->SetBinContent(92,11);
   hdat__117->SetBinContent(93,11);
   hdat__117->SetBinContent(94,14);
   hdat__117->SetBinContent(95,13);
   hdat__117->SetBinContent(96,8);
   hdat__117->SetBinContent(97,9);
   hdat__117->SetBinContent(98,9);
   hdat__117->SetBinContent(99,7);
   hdat__117->SetBinContent(100,18);
   hdat__117->SetMinimum(0);
   hdat__117->SetEntries(53063);
   hdat__117->SetStats(0);

   ci = TColor::GetColor("#000099");
   hdat__117->SetLineColor(ci);
   hdat__117->GetXaxis()->SetRange(1,99);
   hdat__117->GetXaxis()->SetLabelFont(42);
   hdat__117->GetXaxis()->SetLabelSize(0.035);
   hdat__117->GetXaxis()->SetTitleSize(0.035);
   hdat__117->GetXaxis()->SetTitleFont(42);
   hdat__117->GetYaxis()->SetLabelFont(42);
   hdat__117->GetYaxis()->SetLabelSize(0.035);
   hdat__117->GetYaxis()->SetTitleSize(0.035);
   hdat__117->GetYaxis()->SetTitleOffset(0);
   hdat__117->GetYaxis()->SetTitleFont(42);
   hdat__117->GetZaxis()->SetLabelFont(42);
   hdat__117->GetZaxis()->SetLabelSize(0.035);
   hdat__117->GetZaxis()->SetTitleSize(0.035);
   hdat__117->GetZaxis()->SetTitleFont(42);
   hdat__117->Draw("");
   
   pt = new TPaveText(0.3575758,0.9348829,0.6424242,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   pt_LaTex = pt->AddText("jets_dcsvc");
   pt->Draw();
   c1_3->Modified();
   c1->cd();
   c1->Modified();
   c1->cd();
   c1->SetSelected(c1);
}
