void mus_pt()
{
//=========Macro generated from canvas: c1/c1
//=========  (Thu Dec 26 14:35:41 2019) by ROOT version 6.12/07
   TCanvas *c1 = new TCanvas("c1", "c1",0,23,2400,800);
   c1->SetHighLightColor(2);
   c1->Range(0,0,1,1);
   c1->SetFillColor(0);
   c1->SetBorderMode(0);
   c1->SetBorderSize(2);
   c1->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: c1_1
   TPad *c1_1 = new TPad("c1_1", "c1_1",0.01,0.01,0.3233333,0.99);
   c1_1->Draw();
   c1_1->cd();
   c1_1->Range(-135,-60.24375,1215,542.1938);
   c1_1->SetFillColor(0);
   c1_1->SetBorderMode(0);
   c1_1->SetBorderSize(2);
   c1_1->SetFrameBorderMode(0);
   c1_1->SetFrameBorderMode(0);
   
   TH1D *hbkg__52 = new TH1D("hbkg__52","mus_pt",99,0,1080);
   hbkg__52->SetBinContent(1,459);
   hbkg__52->SetBinContent(2,154);
   hbkg__52->SetBinContent(3,103);
   hbkg__52->SetBinContent(4,56);
   hbkg__52->SetBinContent(5,43);
   hbkg__52->SetBinContent(6,22);
   hbkg__52->SetBinContent(7,16);
   hbkg__52->SetBinContent(8,24);
   hbkg__52->SetBinContent(9,13);
   hbkg__52->SetBinContent(10,18);
   hbkg__52->SetBinContent(11,11);
   hbkg__52->SetBinContent(12,5);
   hbkg__52->SetBinContent(13,3);
   hbkg__52->SetBinContent(14,7);
   hbkg__52->SetBinContent(15,7);
   hbkg__52->SetBinContent(16,7);
   hbkg__52->SetBinContent(17,4);
   hbkg__52->SetBinContent(18,2);
   hbkg__52->SetBinContent(19,3);
   hbkg__52->SetBinContent(21,1);
   hbkg__52->SetBinContent(22,1);
   hbkg__52->SetBinContent(23,2);
   hbkg__52->SetBinContent(24,2);
   hbkg__52->SetBinContent(27,1);
   hbkg__52->SetBinContent(30,1);
   hbkg__52->SetBinContent(31,3);
   hbkg__52->SetBinContent(33,1);
   hbkg__52->SetBinContent(36,1);
   hbkg__52->SetBinContent(37,1);
   hbkg__52->SetBinContent(39,1);
   hbkg__52->SetBinContent(46,1);
   hbkg__52->SetBinContent(47,1);
   hbkg__52->SetBinContent(59,1);
   hbkg__52->SetBinContent(91,1);
   hbkg__52->SetMinimum(0);
   hbkg__52->SetEntries(976);
   hbkg__52->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   hbkg__52->SetLineColor(ci);
   hbkg__52->GetXaxis()->SetRange(1,99);
   hbkg__52->GetXaxis()->SetLabelFont(42);
   hbkg__52->GetXaxis()->SetLabelSize(0.035);
   hbkg__52->GetXaxis()->SetTitleSize(0.035);
   hbkg__52->GetXaxis()->SetTitleFont(42);
   hbkg__52->GetYaxis()->SetLabelFont(42);
   hbkg__52->GetYaxis()->SetLabelSize(0.035);
   hbkg__52->GetYaxis()->SetTitleSize(0.035);
   hbkg__52->GetYaxis()->SetTitleOffset(0);
   hbkg__52->GetYaxis()->SetTitleFont(42);
   hbkg__52->GetZaxis()->SetLabelFont(42);
   hbkg__52->GetZaxis()->SetLabelSize(0.035);
   hbkg__52->GetZaxis()->SetTitleSize(0.035);
   hbkg__52->GetZaxis()->SetTitleFont(42);
   hbkg__52->Draw("");
   
   TPaveText *pt = new TPaveText(0.3981682,0.938047,0.6018318,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   TText *pt_LaTex = pt->AddText("mus_pt");
   pt->Draw();
   c1_1->Modified();
   c1->cd();
  
// ------------>Primitives in pad: c1_2
   TPad *c1_2 = new TPad("c1_2", "c1_2",0.3433333,0.01,0.6566667,0.99);
   c1_2->Draw();
   c1_2->cd();
   c1_2->Range(-66.25,-20.7375,596.25,186.6375);
   c1_2->SetFillColor(0);
   c1_2->SetBorderMode(0);
   c1_2->SetBorderSize(2);
   c1_2->SetFrameBorderMode(0);
   c1_2->SetFrameBorderMode(0);
   
   TH1D *hsig__53 = new TH1D("hsig__53","mus_pt",99,0,530);
   hsig__53->SetBinContent(1,158);
   hsig__53->SetBinContent(2,116);
   hsig__53->SetBinContent(3,77);
   hsig__53->SetBinContent(4,48);
   hsig__53->SetBinContent(5,33);
   hsig__53->SetBinContent(6,25);
   hsig__53->SetBinContent(7,30);
   hsig__53->SetBinContent(8,25);
   hsig__53->SetBinContent(9,17);
   hsig__53->SetBinContent(10,14);
   hsig__53->SetBinContent(11,14);
   hsig__53->SetBinContent(12,11);
   hsig__53->SetBinContent(13,8);
   hsig__53->SetBinContent(14,8);
   hsig__53->SetBinContent(15,13);
   hsig__53->SetBinContent(16,11);
   hsig__53->SetBinContent(17,11);
   hsig__53->SetBinContent(18,9);
   hsig__53->SetBinContent(19,6);
   hsig__53->SetBinContent(20,5);
   hsig__53->SetBinContent(21,5);
   hsig__53->SetBinContent(22,6);
   hsig__53->SetBinContent(24,8);
   hsig__53->SetBinContent(25,3);
   hsig__53->SetBinContent(26,5);
   hsig__53->SetBinContent(27,2);
   hsig__53->SetBinContent(28,4);
   hsig__53->SetBinContent(29,1);
   hsig__53->SetBinContent(30,3);
   hsig__53->SetBinContent(31,2);
   hsig__53->SetBinContent(32,1);
   hsig__53->SetBinContent(33,1);
   hsig__53->SetBinContent(34,5);
   hsig__53->SetBinContent(35,3);
   hsig__53->SetBinContent(36,6);
   hsig__53->SetBinContent(37,3);
   hsig__53->SetBinContent(38,3);
   hsig__53->SetBinContent(39,4);
   hsig__53->SetBinContent(40,2);
   hsig__53->SetBinContent(41,2);
   hsig__53->SetBinContent(42,2);
   hsig__53->SetBinContent(43,1);
   hsig__53->SetBinContent(44,1);
   hsig__53->SetBinContent(45,1);
   hsig__53->SetBinContent(46,1);
   hsig__53->SetBinContent(48,1);
   hsig__53->SetBinContent(49,1);
   hsig__53->SetBinContent(53,1);
   hsig__53->SetBinContent(55,1);
   hsig__53->SetBinContent(56,1);
   hsig__53->SetBinContent(57,1);
   hsig__53->SetBinContent(61,1);
   hsig__53->SetBinContent(62,1);
   hsig__53->SetBinContent(68,1);
   hsig__53->SetBinContent(73,1);
   hsig__53->SetBinContent(78,1);
   hsig__53->SetBinContent(83,1);
   hsig__53->SetBinContent(84,2);
   hsig__53->SetBinContent(87,1);
   hsig__53->SetBinContent(92,1);
   hsig__53->SetMinimum(0);
   hsig__53->SetEntries(730);
   hsig__53->SetStats(0);

   ci = TColor::GetColor("#000099");
   hsig__53->SetLineColor(ci);
   hsig__53->GetXaxis()->SetRange(1,99);
   hsig__53->GetXaxis()->SetLabelFont(42);
   hsig__53->GetXaxis()->SetLabelSize(0.035);
   hsig__53->GetXaxis()->SetTitleSize(0.035);
   hsig__53->GetXaxis()->SetTitleFont(42);
   hsig__53->GetYaxis()->SetLabelFont(42);
   hsig__53->GetYaxis()->SetLabelSize(0.035);
   hsig__53->GetYaxis()->SetTitleSize(0.035);
   hsig__53->GetYaxis()->SetTitleOffset(0);
   hsig__53->GetYaxis()->SetTitleFont(42);
   hsig__53->GetZaxis()->SetLabelFont(42);
   hsig__53->GetZaxis()->SetLabelSize(0.035);
   hsig__53->GetZaxis()->SetTitleSize(0.035);
   hsig__53->GetZaxis()->SetTitleFont(42);
   hsig__53->Draw("");
   
   pt = new TPaveText(0.3981682,0.938047,0.6018318,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   pt_LaTex = pt->AddText("mus_pt");
   pt->Draw();
   c1_2->Modified();
   c1->cd();
  
// ------------>Primitives in pad: c1_3
   TPad *c1_3 = new TPad("c1_3", "c1_3",0.6766667,0.01,0.99,0.99);
   c1_3->Draw();
   c1_3->cd();
   c1_3->Range(-49.375,-101.1938,444.375,910.7438);
   c1_3->SetFillColor(0);
   c1_3->SetBorderMode(0);
   c1_3->SetBorderSize(2);
   c1_3->SetFrameBorderMode(0);
   c1_3->SetFrameBorderMode(0);
   
   TH1D *hdat__54 = new TH1D("hdat__54","mus_pt",99,0,395);
   hdat__54->SetBinContent(1,509);
   hdat__54->SetBinContent(2,771);
   hdat__54->SetBinContent(3,283);
   hdat__54->SetBinContent(4,134);
   hdat__54->SetBinContent(5,75);
   hdat__54->SetBinContent(6,56);
   hdat__54->SetBinContent(7,56);
   hdat__54->SetBinContent(8,37);
   hdat__54->SetBinContent(9,26);
   hdat__54->SetBinContent(10,14);
   hdat__54->SetBinContent(11,27);
   hdat__54->SetBinContent(12,19);
   hdat__54->SetBinContent(13,9);
   hdat__54->SetBinContent(14,14);
   hdat__54->SetBinContent(15,12);
   hdat__54->SetBinContent(16,7);
   hdat__54->SetBinContent(17,6);
   hdat__54->SetBinContent(18,7);
   hdat__54->SetBinContent(19,9);
   hdat__54->SetBinContent(20,2);
   hdat__54->SetBinContent(21,9);
   hdat__54->SetBinContent(22,5);
   hdat__54->SetBinContent(23,2);
   hdat__54->SetBinContent(24,3);
   hdat__54->SetBinContent(25,6);
   hdat__54->SetBinContent(26,4);
   hdat__54->SetBinContent(27,3);
   hdat__54->SetBinContent(29,3);
   hdat__54->SetBinContent(30,3);
   hdat__54->SetBinContent(31,3);
   hdat__54->SetBinContent(32,2);
   hdat__54->SetBinContent(34,2);
   hdat__54->SetBinContent(35,2);
   hdat__54->SetBinContent(37,1);
   hdat__54->SetBinContent(40,1);
   hdat__54->SetBinContent(42,1);
   hdat__54->SetBinContent(48,1);
   hdat__54->SetBinContent(53,1);
   hdat__54->SetBinContent(55,1);
   hdat__54->SetBinContent(64,2);
   hdat__54->SetBinContent(66,1);
   hdat__54->SetBinContent(91,1);
   hdat__54->SetMinimum(0);
   hdat__54->SetEntries(2130);
   hdat__54->SetStats(0);

   ci = TColor::GetColor("#000099");
   hdat__54->SetLineColor(ci);
   hdat__54->GetXaxis()->SetRange(1,99);
   hdat__54->GetXaxis()->SetLabelFont(42);
   hdat__54->GetXaxis()->SetLabelSize(0.035);
   hdat__54->GetXaxis()->SetTitleSize(0.035);
   hdat__54->GetXaxis()->SetTitleFont(42);
   hdat__54->GetYaxis()->SetLabelFont(42);
   hdat__54->GetYaxis()->SetLabelSize(0.035);
   hdat__54->GetYaxis()->SetTitleSize(0.035);
   hdat__54->GetYaxis()->SetTitleOffset(0);
   hdat__54->GetYaxis()->SetTitleFont(42);
   hdat__54->GetZaxis()->SetLabelFont(42);
   hdat__54->GetZaxis()->SetLabelSize(0.035);
   hdat__54->GetZaxis()->SetTitleSize(0.035);
   hdat__54->GetZaxis()->SetTitleFont(42);
   hdat__54->Draw("");
   
   pt = new TPaveText(0.3981682,0.938047,0.6018318,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   pt_LaTex = pt->AddText("mus_pt");
   pt->Draw();
   c1_3->Modified();
   c1->cd();
   c1->Modified();
   c1->cd();
   c1->SetSelected(c1);
}
